<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Adam Kuzgiev">
    <meta name="description" content="HW07 completing ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-3.2.1.min.js"></script>
    <script src="acordeon.js"></script>
    <title>Beeline</title>
</head>
<body>
    <header class="sticky" id="myHeader">
        <div class="box">
            <div class="logo">
                <a href="#">
                    <img src="./images/Group_5.svg" alt="">
                 </a>
            </div>   
        </div>
        <div class="container-head">
            <div class="support">
                <ul class="faq">
                    <li>
                        <a href="#" class="link">FAQ</a>
                    </li>
                    <li>
                        <a href="#" class="link">Поддержка</a>
                    </li>
                    <li>
                        <a href="#" class="link">Настройки</a>
                    </li>
                </ul>
            </div>
            <div class="lk">
                <div class="information">
                <button class="btn info">15 Готовых дз</button>
                <button class="btn info">18 лекций</button>
                <button class="btn info mcqueen">
                    <i class="icon"></i>
                    1200 часов
                </button>  
                </div>
                <div class="profile">
                    <div class="photo"></div>
                    <div class="data">
                        <div class="data-name">
                            <h4 class="name">Вася Пупкин</h4>
                            <button class="btn-blue pro">PRO</button>
                        </div>
                        <div class="ov">
                            <i class="oval" ></i>
                            <h4 class="online">Online</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>
    <main>
        <aside>
            <ul id="menu">
                <li><a href="" class="deactive">Программа</a>
                    <ul>
                      <li>
                          <a><img src="./images/Combined_Shape.svg" alt="">HTML</a>
                    </li>
                      <li>
                          <a><img src="./images/Shape.svg" alt="">CSS</a>
                    </li>
                      <li>
                          <a><img src="./images/Fill_1.svg" alt="">JS</a>
                    </li>
                    </ul>
                  </li>
                  <li class="selected">
                    <a href="">Менторы</a>
                  </li>
                  <li>
                    <a href="" class="deactive">Лекции</a>
                    <ul>
                      <li>
                          <a href="#"><img src="./images/Combined_Shape.svg" alt="">HTML/CSS</a>
                        </li>
                      <li>
                          <a href="#"><img src="./images/Shape.svg" alt="">GIT</a>
                        </li>
                      <li>
                          <a href="#"><img src="./images/Fill_1.svg" alt="">JavaScript</a>
                        </li>
                      <li>
                          <a href="#"><img src="./images/Fill_1_1.svg" alt="">React</a>
                        </li>
                      <li>
                          <a href="#"><img src="./images/Combined_Shape_1.svg" alt="">Angular</a>
                        </li>
                      <li>
                          <a href="#"><img src="./images/Combined_Shape_2.svg" alt="">Data</a>
                        </li>
                    </ul>
                  </li>
                  <li>
                    <a href="" >Правила поступления</a>
                  </li>
                  <li>
                    <a href="" >Новости</a>
                  </li>
                  <li>
                    <a href="" >Обратная связь</a>
                  </li>
            </ul>
            <div class="mailing-list">
                <h4 class="gray mail">Получать рассылку</h4>
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round "></span>
                  </label>
            </div>
        </aside>
        <div class="content"> 
            <div class="container">
                <div class="container-name">
                    <div class="div-name">
                        <h4 class="gray lvl">Базовый уровень</h4>
                        <h3 class="big-name">HTML/CSS</h3>                        
                    </div>
                    <div class="all">
                        <button class="btn-blue">Все лекции</button>
                        <a href="#" class="previous arrow">‹</a>
                        <a href="#" class="next arrow">›</a>
                    </div>
                </div>
                <div class="lectures">
                    <ul class="class-event">
                        <li class="class-li-lecture">
                            <div class="lecture one" >
                                <div class="div-lecture"><h4 class="lecture-title">Лекция</h4></div>   
                            </div>
                            <div class="lecture-name">
                                <h4 class="structure">Структура HTML</h4>
                                <h4 class="gray">Назначение блоков: head, body</h4>
                            </div>
                            <div class="lecture-data">
                                <h4 class="start">01.02.2022</h4>
                                <button class="btn-blue see">Смотреть</button>
                            </div>
                        </li>
                        <li class="class-li-lecture">
                            <div class="lecture two" >
                                <div class="div-lecture"><h4 class="lecture-title">Лекция</h4></div>   
                            </div>
                            <div class="lecture-name">
                                <h4 class="structure">Подключение стилей</h4>
                                <h4 class="gray">Виды подключения стилей. Подключение шрифтов</h4>
                            </div>
                            <div class="lecture-data">
                                <h4 class="start">03.02.2022</h4>
                                <button class="btn-blue see">Смотреть</button>
                            </div>
                        </li>
                        <li class="class-li-lecture">
                            <div class="lecture three" >
                                <div class="div-lecture"><h4 class="lecture-title">Лекция</h4></div>   
                            </div>
                            <div class="lecture-name">
                                <h4 class="structure">CSS</h4>
                                <h4 class="gray">Базовый синтаксис CSS: селекторы, классы</h4>
                            </div>
                            <div class="lecture-data">
                                <h4 class="start">08.02.2022</h4>
                                <button class="btn-blue see">Смотреть</button>
                            </div>
                        </li>
                        <li class="class-li-lecture">
                            <div class="lecture four" >
                                <div class="div-lecture"><h4 class="lecture-title">Лекция</h4></div>   
                            </div>
                            <div class="lecture-name">
                                <h4 class="structure">Наследие и каскад</h4>
                                <h4 class="gray">Наследие и каскад</h4>
                            </div>
                            <div class="lecture-data">
                                <h4 class="start">10.02.2022</h4>
                                <button class="btn-blue see">Смотреть</button>
                            </div>
                        </li>
                    </ul>    
                </div>
            </div>
            <div class="container">
                <div class="container-name">
                    <div class="div-name">
                        <h4 class="gray lvl">продвинутый уровень</h4>
                        <h3 class="big-name">HTML/CSS</h3>                        
                    </div>
                    <div class="all">
                        <button class="btn-blue">Все лекции</button>
                        <a href="#" class="previous arrow">‹</a>
                        <a href="#" class="next arrow">›</a>
                    </div>
                </div>
                <div class="lectures">
                    <ul class="class-event">
                        <li class="class-li-lecture">
                            <div class="lecture one" >
                                <div class="div-lecture"><h4 class="lecture-title">Лекция</h4></div>   
                            </div>
                            <div class="lecture-name">
                                <h4 class="structure">HTML-формы</h4>
                                <h4 class="gray">HTML-формы</h4>
                            </div>
                            <div class="lecture-data">
                                <h4 class="start">15.02.2022</h4>
                                <button class="btn-blue see">Смотреть</button>
                            </div>
                        </li>
                        <li class="class-li-lecture">
                            <div class="lecture two" >
                                <div class="div-lecture"><h4 class="lecture-title">Лекция</h4></div>   
                            </div>
                            <div class="lecture-name">
                                <h4 class="structure">Flex</h4>
                                <h4 class="gray">Принципы современной верстки сайта на flex</h4>
                            </div>
                            <div class="lecture-data">
                                <h4 class="start">17.02.2022</h4>
                                <button class="btn-blue see">Смотреть</button>
                            </div>
                        </li>
                        <li class="class-li-lecture">
                            <div class="lecture three" >
                                <div class="div-lecture"><h4 class="lecture-title">Лекция</h4></div>   
                            </div>
                            <div class="lecture-name">
                                <h4 class="structure">Media и viewport</h4>
                                <h4 class="gray">Адаптивная верстка. Использование media и viewport</h4>
                            </div>
                            <div class="lecture-data">
                                <h4 class="start">23.02.2022</h4>
                                <button class="btn-blue see">Смотреть</button>
                            </div>
                        </li>
                        <li class="class-li-lecture">
                            <div class="lecture four" >
                                <div class="div-lecture"><h4 class="lecture-title">Лекция</h4></div>   
                            </div>
                            <div class="lecture-name">
                                <h4 class="structure">CSS Grid</h4>
                                <h4 class="gray">CSS Grid/h4>
                            </div>
                            <div class="lecture-data">
                                <h4 class="start">25.02.2022</h4>
                                <button class="btn-blue see">Смотреть</button>
                            </div>
                        </li>
                    </ul>    
                </div>
            </div>
        </div>
    </main>
</body>
</html>